[Project]
Toolset=AVR
FormatVersion=2
Files=1
OpenedFiles=13
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
Top0=193
Left0=431
Height0=341
Width0=497
Active0=0
State0=2
OF1=C:\cvavr2\inc\stdio.h
Top1=144
Left1=387
Height1=397
Width1=585
Active1=0
Row1=21
Column1=17
State1=2
TimeStamp1=953303210
OF2=C:\cvavr2\inc\math.h
Top2=144
Left2=387
Height2=397
Width2=585
Active2=0
Row2=17
Column2=0
State2=2
TimeStamp2=942822172
TimeStamp0=1076131885
OF3=C:\cvavr2\lib\math.lib
Top3=144
Left3=387
Height3=397
Width3=585
Active3=0
Row3=76
Column3=0
State3=2
TimeStamp3=945591218
OF4=C:\cvavr2\inc\stdarg.h
Top4=144
Left4=387
Height4=397
Width4=585
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=926057479
OF5=C:\cvavr2\inc\stdlib.h
Top5=144
Left5=387
Height5=397
Width5=585
Active5=0
Row5=24
Column5=31
State5=2
TimeStamp5=942822162
OF6=C:\cvavr2\inc\mega8535.h
Top6=144
Left6=387
Height6=397
Width6=585
Active6=0
Row6=0
Column6=0
State6=2
TimeStamp6=912620896
OF7=C:\cvavr2\inc\i2c.h
Top7=144
Left7=387
Height7=397
Width7=585
Active7=0
Row7=12
Column7=30
State7=2
TimeStamp7=711006688
OF8=prog.c
Top8=-30
Left8=-8
Height8=489
Width8=1140
Active8=1
Row8=365
Column8=29
State8=2
TimeStamp8=1076169595
OF9=C:\cvavr2\inc\mega32.h
Top9=144
Left9=387
Height9=397
Width9=585
Active9=0
Row9=64
Column9=10
State9=2
TimeStamp9=912619338
F1=prog.c
OF10=C:\cvavr2\inc\string.h
Top10=144
Left10=387
Height10=397
Width10=585
Active10=0
Row10=24
Column10=12
State10=2
TimeStamp10=914060709
OF11=C:\cvavr2\inc\delay.h
Top11=144
Left11=387
Height11=397
Width11=585
Active11=0
Row11=0
Column11=0
State11=2
TimeStamp11=711006688
OF12=library_motor.c
Top12=144
Left12=387
Height12=397
Width12=585
Active12=0
Row12=50
Column12=5
State12=2
TimeStamp12=1062622723
OF13=library_snimace.c
Top13=144
Left13=387
Height13=397
Width13=585
Active13=0
Row13=214
Column13=37
State13=2
TimeStamp13=1063670871
OF14=library_snimace.c
Top14=48
Left14=219
Height14=397
Width14=585
Active14=0
Row14=214
Column14=37
State14=2
TimeStamp14=1063670871
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega32
CPUClock=11059200
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=512
RAMStart=96
RAMEnd=2143
PgmMemSize=32768
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=21
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
DebugBootLoader=0
Build=1807
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=28800
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=1191
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[DefinedSymbols]
Count=0
